{
  "name": "full_stack-project-forelectricityplant",
  "version": "1.0.0",
  "description": "this is a web-site for both users and department people",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon /app.js"
  },
  "author": "yash bhai",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2",
    "pug": "^3.0.2"
  }
}
